source 'http://rubygems.org'

gem 'rails', '3.2.2'
gem 'gravatar_image_tag', '1.0.0.pre2'
gem 'will_paginate', '3.0.3'
gem 'railties', '3.2.2'
gem 'bb-ruby'

group :assets do
  gem 'sass-rails', "3.2.2"
  gem 'coffee-rails', "3.2.2"
  gem 'uglifier'
end

gem 'jquery-rails'

group :development do
  gem 'rspec-rails', '2.6.1'
  gem 'annotate', '2.4.0'
  gem 'faker', '0.3.1'
  gem 'sqlite3', '1.3.5'
end

group :test do
  gem 'rspec-rails', '2.6.1'
  gem 'webrat', '0.7.1'
  gem 'spork', '0.9.0.rc8'
  gem 'factory_girl_rails', '1.0'
  # gem 'autotest', '4.4.6'
  # gem 'autotest-rails-pure', '4.1.2'
  # gem 'autotest-fsevent', '0.2.4'
  # gem 'autotest-growl', '0.2.9'
end

group :production do
  gem 'pg', '0.12.2'
end